fasoriales/MainWindow.xaml

<Window x:Class="fasoriales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fasoriales"
        mc:Ignorable="d"
        Title="SiNaMed Mobile" Height="640" Width="1500">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="#FF666666" Height="650">

        <Grid Margin="139,1,4.2,7.6"  Background="#FF666666">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="548*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Btn_calcular" Content="Graficar" HorizontalAlignment="Left" Height="41" Margin="63,469,0,0" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.667,0.674" Click="Btn_calcular_Click" FontSize="18" Background="#FFFFF8F8" BorderBrush="#FF15B917" Grid.ColumnSpan="2"/>
            <Grid x:Name="Lienzo" HorizontalAlignment="Left" Height="300" Margin="193.6,184,0,0" VerticalAlignment="Top" Width="300" Grid.Column="1" >
                <Image x:Name="base" HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="330" Source="img/Fasorial2Recurso 1.png" Margin="-14,-6,-16,-4"/>
                <Image Name="imga" Source="img/Corriente2Recurso 12.png" Width="15" Height="271" Margin="143,14,142,15" />
                <Image Name="imgb" Source="img/Corriente2Recurso 12.png" Width="15" Height="271" Margin="143,14,142,15" />
                <Image Name="imgc" Source="img/Corriente2Recurso 12.png" Width="15" Height="271" Margin="143,14,142,15" />
                <Image Name="imgA" Source="img/F-AZULRecurso 8.png" Width="15" Height="271" Margin="143,14,142,15"/>
                <Image Name="imgB" Source="img/F-AZULRecurso 8.png" Width="15" Height="271" Margin="143,14,142,15"/>
                <Image Name="imgC" Source="img/F-AZULRecurso 8.png" Width="15" Height="271" Margin="143,14,142,15"/>
            </Grid>
            <TextBox x:Name="Voltaje_A" HorizontalAlignment="Left" Height="25" Margin="20,203,0,0" TextWrapping="Wrap" Text="120" VerticalAlignment="Top" Width="75" BorderBrush="Blue" KeyUp="Voltaje_A_KeyUp" TextAlignment="Center" FontSize="16" FontWeight="Bold" Background="White"/>
            <TextBox x:Name="Voltaje_B" HorizontalAlignment="Left" Height="25" Margin="15,203,0,0" TextWrapping="Wrap" Text="120" VerticalAlignment="Top" Width="75" BorderBrush="Blue" KeyUp="Voltaje_B_KeyUp" Grid.Column="1" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="Voltaje_C" HorizontalAlignment="Left" Height="25" Margin="93.6,203,0,0" TextWrapping="Wrap" Text="120" VerticalAlignment="Top" Width="75" BorderBrush="Blue" KeyUp="Voltaje_C_KeyUp" Grid.Column="1" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label Content="Voltaje A" HorizontalAlignment="Left" Height="25" Margin="20,173,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFE6E6E6" BorderBrush="#FF0F4BF1"/>
            <Label Content="Voltaje B" HorizontalAlignment="Left" Height="25" Margin="13.6,173,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FFF31717" Grid.Column="1" Foreground="#FFE6E6E6"/>
            <Label Content="Voltaje C" HorizontalAlignment="Left" Height="25" Margin="93.6,173,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FF0BF31F" Grid.Column="1" Foreground="#FFE6E6E6"/>
            <TextBox x:Name="Angulo_Voltaje_A" HorizontalAlignment="Left" Height="25" Margin="20,263,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="75"  BorderBrush="Blue" KeyUp="Angulo_Voltaje_A_KeyUp" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="Angulo_Voltaje_B" HorizontalAlignment="Left" Height="25" Margin="13.6,263,0,0" TextWrapping="Wrap" Text="240" VerticalAlignment="Top" Width="75" BorderBrush="Blue" KeyUp="Angulo_Voltaje_B_KeyUp" Grid.Column="1" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="Angulo_Voltaje_C" HorizontalAlignment="Left" Height="25" Margin="93.6,263,0,0" TextWrapping="Wrap" Text="120" VerticalAlignment="Top" Width="75" BorderBrush="Blue" KeyUp="Angulo_Voltaje_C_KeyUp" Grid.Column="1" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label Content="Angulo V. A" HorizontalAlignment="Left" Height="25" Margin="20,233,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FF180AF4" Foreground="#FFE6E6E6"/>
            <Label Content="Angulo V. B" HorizontalAlignment="Left" Height="25" Margin="13.6,233,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FFFF0303" Grid.Column="1" Foreground="#FFE6E6E6"/>
            <Label Content="Angulo V. C" HorizontalAlignment="Left" Height="25" Margin="93.6,233,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FF2BFF00" Grid.Column="1" Foreground="#FFE6E6E6"/>
            <TextBox x:Name="Corriente_A" HorizontalAlignment="Left" Height="25" Margin="20,343,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="75" BorderBrush="Red" KeyUp="Corriente_A_KeyUp" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="Corriente_B" HorizontalAlignment="Left" Height="25" Margin="13.6,343,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="75" BorderBrush="Red" KeyUp="Corriente_B_KeyUp" Grid.Column="1" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="Corriente_C" HorizontalAlignment="Left" Height="25" Margin="93.6,343,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="75" BorderBrush="Red" KeyUp="Corriente_C_KeyUp" Grid.Column="1" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label Content="Corriente A" HorizontalAlignment="Left" Height="25" Margin="20,313,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFE6E6E6"/>
            <Label Content="Corriente B" HorizontalAlignment="Left" Height="25" Margin="13.6,313,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Foreground="#FFE6E6E6"/>
            <Label Content="Corriente C" HorizontalAlignment="Left" Height="25" Margin="93.6,313,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Foreground="#FFE6E6E6"/>
            <TextBox x:Name="Angulo_Corriente_A" HorizontalAlignment="Left" Height="25" Margin="20,403,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="75" BorderBrush="Red" KeyUp="Angulo_Corriente_A_KeyUp" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="Angulo_Corriente_B" HorizontalAlignment="Left" Height="25" Margin="13.6,403,0,0" TextWrapping="Wrap" Text="240" VerticalAlignment="Top" Width="75" BorderBrush="Red" KeyUp="Angulo_Corriente_B_KeyUp" Grid.Column="1" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="Angulo_Corriente_C" HorizontalAlignment="Left" Height="25" Margin="93.6,403,0,0" TextWrapping="Wrap" Text="120" VerticalAlignment="Top" Width="75" BorderBrush="Red" KeyUp="Angulo_Corriente_C_KeyUp" Grid.Column="1" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label Content="Angulo C. A" HorizontalAlignment="Left" Height="25" Margin="20,373,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFE6E6E6"/>
            <Label Content="Angulo C. B" HorizontalAlignment="Left" Height="25" Margin="13.6,373,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Foreground="#FFE6E6E6"/>
            <Label Content="Angulo C. C" HorizontalAlignment="Left" Height="25" Margin="93.6,373,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Foreground="#FFE6E6E6"/>
            <Image HorizontalAlignment="Left" Height="148" Margin="834.6,10,0,0" VerticalAlignment="Top" Width="371" Source="img/Logo-CFE2Recurso 4.png" Grid.Column="1"/>
            <Label Content="Red de Distribución" HorizontalAlignment="Left" Margin="38,78,0,0" VerticalAlignment="Top" Width="224" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Foreground="#FFE6E6E6"/>
            <Button x:Name="Btn_Leer" Content="Leer" HorizontalAlignment="Left" Height="41" Margin="578.6,470,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.667,0.674" Click="Btn_Leer_Click" FontSize="18" Background="#FFFFF8F8" BorderBrush="#FF15B917" Visibility="Hidden" Grid.Column="1"/>
            <Grid x:Name="Usuario_Lienzo" HorizontalAlignment="Left" Height="300" Margin="778.6,183,0,0" VerticalAlignment="Top" Width="300" Grid.Column="1" >
                <Image x:Name="U_base" HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="330" Source="img/Fasorial2Recurso 1.png" Margin="-14,-6,-16,-4"/>
                <Image Name="U_imga" Source="img/Corriente2Recurso 12.png" Width="15" Height="271" Margin="143,14,142,15"/>
                <Image Name="U_imgb" Source="img/Corriente2Recurso 12.png" Width="15" Height="271" Margin="143,14,142,15"/>
                <Image Name="U_imgc" Source="img/Corriente2Recurso 12.png" Width="15" Height="271" Margin="143,14,142,15"/>
                <Image Name="U_imgA" Source="img/F-AZULRecurso 8.png" Width="15" Height="271" Margin="143,14,142,15"/>
                <Image Name="U_imgB" Source="img/F-AZULRecurso 8.png" Width="15" Height="271" Margin="143,14,142,15"/>
                <Image Name="U_imgC" Source="img/F-AZULRecurso 8.png" Width="15" Height="271" Margin="143,14,142,15"/>
            </Grid>
            <TextBox x:Name="Usuario_Voltaje_A" HorizontalAlignment="Left" Height="25" Margin="518.6,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" BorderBrush="Blue" KeyUp="Usuario_Voltaje_A_KeyUp" Grid.Column="1" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="Usuario_Voltaje_B" HorizontalAlignment="Left" Height="25" Margin="598.6,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" BorderBrush="Blue" KeyUp="Usuario_Voltaje_B_KeyUp" Grid.Column="1" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="Usuario_Voltaje_C" HorizontalAlignment="Left" Height="25" Margin="678.6,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" BorderBrush="Blue" KeyUp="Usuario_Voltaje_C_KeyUp" Grid.Column="1" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label Content="Voltaje A" HorizontalAlignment="Left" Height="25" Margin="518.6,172,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFE6E6E6" BorderBrush="#FF0F4BF1" Grid.Column="1"/>
            <Label Content="Voltaje B" HorizontalAlignment="Left" Height="25" Margin="598.6,172,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FFF31717" Grid.Column="1" Foreground="#FFE6E6E6"/>
            <Label Content="Voltaje C" HorizontalAlignment="Left" Height="25" Margin="678.6,172,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FF0BF31F" Grid.Column="1" Foreground="#FFE6E6E6"/>
            <TextBox x:Name="Usuario_Angulo_Voltaje_A" HorizontalAlignment="Left" Height="25" Margin="518.6,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" BorderBrush="Blue" KeyUp="Usuario_Angulo_Voltaje_A_KeyUp" Grid.Column="1" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="Usuario_Angulo_Voltaje_B" HorizontalAlignment="Left" Height="25" Margin="598.6,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" BorderBrush="Blue" KeyUp="Usuario_Angulo_Voltaje_B_KeyUp" Grid.Column="1" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="Usuario_Angulo_Voltaje_C" HorizontalAlignment="Left" Height="25" Margin="678.6,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" BorderBrush="Blue" KeyUp="Usuario_Angulo_Voltaje_C_KeyUp" Grid.Column="1" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label Content="Angulo V. A" HorizontalAlignment="Left" Height="25" Margin="518.6,232,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FF180AF4" Grid.Column="1" Foreground="#FFE6E6E6"/>
            <Label Content="Angulo V. B" HorizontalAlignment="Left" Height="25" Margin="598.6,232,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FFFF0303" Grid.Column="1" Foreground="#FFE6E6E6"/>
            <Label Content="Angulo V. C" HorizontalAlignment="Left" Height="25" Margin="678.6,232,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FF2BFF00" Grid.Column="1" Foreground="#FFE6E6E6"/>
            <TextBox x:Name="Usuario_Corriente_A" HorizontalAlignment="Left" Height="25" Margin="518.6,342,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" BorderBrush="Red" KeyUp="Usuario_Corriente_A_KeyUp" Grid.Column="1" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="Usuario_Corriente_B" HorizontalAlignment="Left" Height="25" Margin="598.6,342,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" BorderBrush="Red" KeyUp="Usuario_Corriente_B_KeyUp" Grid.Column="1" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="Usuario_Corriente_C" HorizontalAlignment="Left" Height="25" Margin="678.6,342,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" BorderBrush="Red" KeyUp="Usuario_Corriente_C_KeyUp" Grid.Column="1" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label Content="Corriente A" HorizontalAlignment="Left" Height="25" Margin="518.6,312,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Foreground="#FFE6E6E6"/>
            <Label Content="Corriente B" HorizontalAlignment="Left" Height="25" Margin="598.6,312,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Foreground="#FFE6E6E6"/>
            <Label Content="Corriente C" HorizontalAlignment="Left" Height="25" Margin="678.6,312,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Foreground="#FFE6E6E6"/>
            <TextBox x:Name="Usuario_Angulo_Corriente_A" HorizontalAlignment="Left" Height="25" Margin="518.6,402,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" BorderBrush="Red" KeyUp="Usuario_Angulo_Corriente_A_KeyUp" Grid.Column="1" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="Usuario_Angulo_Corriente_B" HorizontalAlignment="Left" Height="25" Margin="598.6,402,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" BorderBrush="Red" KeyUp="Usuario_Angulo_Corriente_B_KeyUp" Grid.Column="1" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="Usuario_Angulo_Corriente_C" HorizontalAlignment="Left" Height="25" Margin="678.6,402,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" BorderBrush="Red" KeyUp="Usuario_Angulo_Corriente_C_KeyUp" Grid.Column="1" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label Content="Angulo C. A" HorizontalAlignment="Left" Height="25" Margin="518.6,372,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Foreground="#FFE6E6E6"/>
            <Label Content="Angulo C. B" HorizontalAlignment="Left" Height="25" Margin="598.6,372,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Foreground="#FFE6E6E6"/>
            <Label Content="Angulo C. C" HorizontalAlignment="Left" Height="25" Margin="678.6,372,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Foreground="#FFE6E6E6"/>
            <Label Content="Servicio Usuario" HorizontalAlignment="Left" Margin="552.6,100,0,0" VerticalAlignment="Top" Width="148" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Foreground="#FFE6E6E6"/>
            <ComboBox x:Name="cbo_Accion" HorizontalAlignment="Left" Margin="566.6,136,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Cbo_Accion_SelectionChanged" Grid.Column="1" />
            <ComboBox x:Name="cbo_Anomalia" HorizontalAlignment="Left" Margin="552.6,468,0,0" VerticalAlignment="Top" Width="167" SelectionChanged="Cbo_Anomalia_SelectionChanged" Visibility="Hidden" Grid.Column="1" />
            <ComboBox x:Name="cbo_Puerto" HorizontalAlignment="Left" Margin="452.6,136,0,0" VerticalAlignment="Top" Width="89" SelectionChanged="Cbo_Puerto_SelectionChanged" Height="22" Visibility="Hidden" Grid.Column="1"/>
            <Button x:Name="Btn_Dibujar" Content="Calcular" HorizontalAlignment="Left" Height="41" Margin="577.6,468,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.667,0.674" Click="Btn_Dibujar_Click" FontSize="18" Background="#FFFFF8F8" BorderBrush="#FF15B917" Visibility="Hidden" Grid.Column="1"/>
            <TextBox x:Name="Txt_Diagnostico" HorizontalAlignment="Left" Height="84" Margin="778.6,519,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Visibility="Hidden" Grid.Column="1" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Grid.RowSpan="2"/>
            <Label Content="I.max" Grid.Column="1" HorizontalAlignment="Left" Margin="9.4,38,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <TextBox x:Name="Txt_Imax" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="47.4,41,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="50" Visibility="Hidden"/>
            <Label Content="V.max" Grid.Column="1" HorizontalAlignment="Left" Margin="101.4,38,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <TextBox x:Name="Txt_Vmax" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="139.4,41,0,0" TextWrapping="Wrap" Text="150" VerticalAlignment="Top" Width="50" Visibility="Hidden"/>
            <TextBox x:Name="Medidor" HorizontalAlignment="Left" Height="25" Margin="1097.6,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117" BorderBrush="Black"  Grid.Column="1" RenderTransformOrigin="0.407,-0.232" Visibility="Visible" TextAlignment="Center" FontSize="16" FontWeight="Bold" IsReadOnly="True"/>
            <TextBox x:Name="Txt_Path" HorizontalAlignment="Left" Height="24" Margin="485.6,18.8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285" BorderBrush="Black" Grid.Column="1" RenderTransformOrigin="0.407,-0.232" Visibility="Hidden" VerticalScrollBarVisibility="Visible" Grid.Row="1"/>
            <Button x:Name="Btn_File" Content="Procesar" HorizontalAlignment="Left" Height="41" Margin="577.6,469,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.667,0.674" Click="Btn_File_Click" FontSize="18" Background="#FFFFF8F8" BorderBrush="#FF15B917" Visibility="Hidden" Grid.Column="1"/>
            <Image HorizontalAlignment="Left" Height="133" Margin="128.6,3,0,0" VerticalAlignment="Top" Width="545" Source="img/Logo-Sinamed2Recurso 3.png" Grid.Column="1"/>
            <Label Content="KW A" Grid.Column="1" HorizontalAlignment="Left" Margin="1106.6,202,0,0" VerticalAlignment="Top" Width="42" Height="25" RenderTransformOrigin="0.668,0.4" BorderBrush="Black" Background="Black" Foreground="#FFF9F0F0"/>
            <TextBox x:Name="KW_A" HorizontalAlignment="Left" Height="25" Margin="1155.6,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" BorderBrush="LightGray" KeyUp="Usuario_Voltaje_A_KeyUp" Grid.Column="1" RenderTransformOrigin="5.592,0.912" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label Content="KW B" Grid.Column="1" HorizontalAlignment="Left" Margin="1106.6,235,0,0" VerticalAlignment="Top" Width="42" Height="25" RenderTransformOrigin="0.668,0.4" BorderBrush="Black" Background="Black" Foreground="#FFF9F0F0"/>
            <TextBox x:Name="KW_B" HorizontalAlignment="Left" Height="25" Margin="1155.6,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" BorderBrush="LightGray" KeyUp="Usuario_Voltaje_A_KeyUp" Grid.Column="1" RenderTransformOrigin="5.592,0.912" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label Content="KW C" Grid.Column="1" HorizontalAlignment="Left" Margin="1106.6,269,0,0" VerticalAlignment="Top" Width="42" Height="25" RenderTransformOrigin="0.668,0.4" BorderBrush="Black" Background="Black" Foreground="#FFF9F0F0"/>
            <TextBox x:Name="KW_C" HorizontalAlignment="Left" Height="25" Margin="1155.6,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" BorderBrush="LightGray" KeyUp="Usuario_Voltaje_A_KeyUp" Grid.Column="1" RenderTransformOrigin="5.592,0.912" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label Content="FP A" Grid.Column="1" HorizontalAlignment="Left" Margin="1106.6,306,0,0" VerticalAlignment="Top" Width="42" Height="25" RenderTransformOrigin="0.668,0.4" BorderBrush="Black" Background="Black" Foreground="#FFF9F0F0"/>
            <TextBox x:Name="FP_A" HorizontalAlignment="Left" Height="25" Margin="1155.6,306,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" BorderBrush="LightGray" KeyUp="Usuario_Voltaje_A_KeyUp" Grid.Column="1" RenderTransformOrigin="5.592,0.912" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label Content="FP B" Grid.Column="1" HorizontalAlignment="Left" Margin="1106.6,339,0,0" VerticalAlignment="Top" Width="42" Height="25" RenderTransformOrigin="0.668,0.4" BorderBrush="Black" Background="Black" Foreground="#FFF9F0F0"/>
            <TextBox x:Name="FP_B" HorizontalAlignment="Left" Height="25" Margin="1155.6,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" BorderBrush="LightGray" KeyUp="Usuario_Voltaje_A_KeyUp" Grid.Column="1" RenderTransformOrigin="5.592,0.912" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label Content="FP C" Grid.Column="1" HorizontalAlignment="Left" Margin="1106.6,373,0,0" VerticalAlignment="Top" Width="42" Height="25" RenderTransformOrigin="0.668,0.4" BorderBrush="Black" Background="Black" Foreground="#FFF9F0F0"/>
            <TextBox x:Name="FP_C" HorizontalAlignment="Left" Height="25" Margin="1155.6,372,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" BorderBrush="LightGray" KeyUp="Usuario_Voltaje_A_KeyUp" Grid.Column="1" RenderTransformOrigin="5.592,0.912" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="Eficiencia_A" HorizontalAlignment="Left" Height="25" Margin="1154.6,433,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" BorderBrush="LightGray" KeyUp="Usuario_Voltaje_A_KeyUp" Grid.Column="1" RenderTransformOrigin="5.592,0.912" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="Eficiencia_B" HorizontalAlignment="Left" Height="25" Margin="1154.6,466,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" BorderBrush="LightGray" KeyUp="Usuario_Voltaje_A_KeyUp" Grid.Column="1" RenderTransformOrigin="5.592,0.912" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="Eficiencia_C" HorizontalAlignment="Left" Height="25" Margin="1154.6,502,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" BorderBrush="LightGray" KeyUp="Usuario_Voltaje_A_KeyUp" Grid.Column="1" RenderTransformOrigin="5.592,0.912" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label Content="Eficiencia" Grid.Column="1" HorizontalAlignment="Left" Margin="1154.6,402,0,0" VerticalAlignment="Top" Width="75" Height="25" RenderTransformOrigin="0.668,0.4" BorderBrush="Black" Background="Black" Foreground="#FFF9F0F0"/>
            <Label Content="KW A" HorizontalAlignment="Left" Margin="-118,203,0,0" VerticalAlignment="Top" Width="42" Height="25" RenderTransformOrigin="0.668,0.4" BorderBrush="Black" Background="Black" Foreground="#FFF9F0F0"/>
            <TextBox x:Name="KW_A_DIS" HorizontalAlignment="Left" Height="25" Margin="-69,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" BorderBrush="LightGray" KeyUp="Usuario_Voltaje_A_KeyUp" RenderTransformOrigin="5.592,0.912" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label Content="KW B" HorizontalAlignment="Left" Margin="-118,236,0,0" VerticalAlignment="Top" Width="42" Height="25" RenderTransformOrigin="0.668,0.4" BorderBrush="Black" Background="Black" Foreground="#FFF9F0F0"/>
            <TextBox x:Name="KW_B_DIS" HorizontalAlignment="Left" Height="25" Margin="-69,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" BorderBrush="LightGray" KeyUp="Usuario_Voltaje_A_KeyUp" RenderTransformOrigin="5.592,0.912" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label Content="KW C" HorizontalAlignment="Left" Margin="-118,270,0,0" VerticalAlignment="Top" Width="42" Height="25" RenderTransformOrigin="0.668,0.4" BorderBrush="Black" Background="Black" Foreground="#FFF9F0F0"/>
            <TextBox x:Name="KW_C_DIS" HorizontalAlignment="Left" Height="25" Margin="-69,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" BorderBrush="LightGray" KeyUp="Usuario_Voltaje_A_KeyUp" RenderTransformOrigin="5.592,0.912" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label Content="FP A" HorizontalAlignment="Left" Margin="-118,307,0,0" VerticalAlignment="Top" Width="42" Height="25" RenderTransformOrigin="0.668,0.4" BorderBrush="Black" Background="Black" Foreground="#FFF9F0F0"/>
            <TextBox x:Name="FP_A_DIS" HorizontalAlignment="Left" Height="25" Margin="-69,307,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" BorderBrush="LightGray" KeyUp="Usuario_Voltaje_A_KeyUp" RenderTransformOrigin="5.592,0.912" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label Content="FP B" HorizontalAlignment="Left" Margin="-118,340,0,0" VerticalAlignment="Top" Width="42" Height="25" RenderTransformOrigin="0.668,0.4" BorderBrush="Black" Background="Black" Foreground="#FFF9F0F0"/>
            <TextBox x:Name="FP_B_DIS" HorizontalAlignment="Left" Height="25" Margin="-69,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" BorderBrush="LightGray" KeyUp="Usuario_Voltaje_A_KeyUp" RenderTransformOrigin="5.592,0.912" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label Content="FP C" HorizontalAlignment="Left" Margin="-118,374,0,0" VerticalAlignment="Top" Width="42" Height="25" RenderTransformOrigin="0.668,0.4" BorderBrush="Black" Background="Black" Foreground="#FFF9F0F0"/>
            <TextBox x:Name="FP_C_DIS" HorizontalAlignment="Left" Height="25" Margin="-69,373,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" BorderBrush="LightGray" KeyUp="Usuario_Voltaje_A_KeyUp" RenderTransformOrigin="5.592,0.912" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label Content="COD MED" HorizontalAlignment="Left" Margin="721.6,100,0,0" VerticalAlignment="Top" Width="89" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Visibility="Visible" Foreground="#FFE6E6E6" />
            <ComboBox x:Name="cbo_COD_MED" HorizontalAlignment="Left" Margin="721.6,136,0,0" VerticalAlignment="Top" Width="101" SelectionChanged="COD_MED_SelectionChanged" Grid.Column="1" Visibility="Visible" />
            <Label Content="Punto Med" HorizontalAlignment="Left" Margin="-82,131,0,0" VerticalAlignment="Top" Width="106" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Visible" FontSize="16" Foreground="#FFE6E6E6" />
            <ComboBox x:Name="cbo_punto_med" HorizontalAlignment="Left" Margin="27,134,0,0" VerticalAlignment="Top" Width="101" SelectionChanged="Cbo_punto_med_SelectionChanged" Visibility="Visible" Grid.ColumnSpan="2" />
            <Label Content="NUM MED" HorizontalAlignment="Left" Margin="1106.6,100,0,0" VerticalAlignment="Top" Width="89" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Visibility="Visible" RenderTransformOrigin="4.827,0.256" Foreground="#FFE6E6E6" />
            <Label Content="Herramienta" HorizontalAlignment="Left" Margin="40.6,132,0,0" VerticalAlignment="Top" Width="115" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Visible" Grid.Column="1" FontSize="16" Foreground="#FFE6E6E6" />
            <ComboBox x:Name="cbo_herr" HorizontalAlignment="Left" Margin="150.6,134,0,0" VerticalAlignment="Top" Width="101" SelectionChanged="Cbo_herr_SelectionChanged" Visibility="Visible" Grid.Column="1" />
            <TextBox x:Name="Txt_TP" KeyUp="Txt_TP_KeyUp" HorizontalAlignment="Left" Height="25" Margin="867.6,133,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="68" BorderBrush="Black"  Grid.Column="1" RenderTransformOrigin="0.407,-0.232" Visibility="Hidden" FontWeight="Bold" FontSize="16" TextAlignment="Center"/>
            <Label x:Name="Txt_Rel_TP"  Foreground="#FFE6E6E6" Content="Relacion TP" HorizontalAlignment="Left" Margin="849.6,100,0,0" VerticalAlignment="Top" Width="106" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Visibility="Hidden" RenderTransformOrigin="4.827,0.256" />
            <TextBox x:Name="Txt_TC" KeyUp="Txt_TC_KeyUp" HorizontalAlignment="Left" Height="25" Margin="962.6,133,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="68" BorderBrush="Black"  Grid.Column="1" RenderTransformOrigin="0.407,-0.232" Visibility="Hidden" FontWeight="Bold" FontSize="16" TextAlignment="Center"/>
            <Label x:Name="Txt_Rel_TC" Foreground="#FFE6E6E6" Content="Relacion TC" HorizontalAlignment="Left" Margin="946.6,100,0,0" VerticalAlignment="Top" Width="104" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Visibility="Hidden" RenderTransformOrigin="4.827,0.256" FontWeight="Bold" />
            <Label Content="Puerto COM" Foreground="#FFE6E6E6" Name="Txt_Com" HorizontalAlignment="Left" Margin="445.6,100,0,0" VerticalAlignment="Top" Width="107" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Visibility="Hidden" />
            <Label Content="Ruta MSR" Foreground="#FFE6E6E6" Name="Txt_Ruta" HorizontalAlignment="Left" Height="31" Visibility="Hidden" Margin="485.6,515,0,0" VerticalAlignment="Top" Width="96" Grid.Column="1" FontWeight="Bold" FontSize="16" Grid.RowSpan="2"/>
            <Label Content="Anomalia" Name="Txt_Anomalia" HorizontalAlignment="Left" Margin="591.6,436,0,0" VerticalAlignment="Top" Width="89" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Visibility="Hidden" Foreground="#FFE6E6E6"/>
            <Label Content="FaseA" Grid.Column="1" HorizontalAlignment="Left" Margin="1106.6,435,0,0" VerticalAlignment="Top" Width="42" Height="25" RenderTransformOrigin="0.668,0.4" BorderBrush="Black" Background="Black" Foreground="#FFF9F0F0"/>
            <Label Content="FaseB" Grid.Column="1" HorizontalAlignment="Left" Margin="1106.6,468,0,0" VerticalAlignment="Top" Width="42" Height="25" RenderTransformOrigin="0.668,0.4" BorderBrush="Black" Background="Black" Foreground="#FFF9F0F0"/>
            <Label Content="FaseC" Grid.Column="1" HorizontalAlignment="Left" Margin="1106.6,502,0,0" VerticalAlignment="Top" Width="42" Height="25" RenderTransformOrigin="0.668,0.4" BorderBrush="Black" Background="Black" Foreground="#FFF9F0F0"/>
            <Label Content="Diagnostico" x:Name="Txt_Diag" HorizontalAlignment="Left" Height="31" Visibility="Hidden" Margin="778.6,488,0,0" VerticalAlignment="Top" Width="110" Grid.Column="1" FontWeight="Bold" FontSize="16" Foreground="#FFE6E6E6"/>
            <Button x:Name="Btn_Continua" Content="Continua" HorizontalAlignment="Left" Height="37" Margin="578.6,472,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.667,0.674" Click="Btn_Continua_Click" FontSize="18" Background="#FFFFF8F8" BorderBrush="#FF15B917" Visibility="Hidden" Grid.Column="1"/>
            <Button Content="Button" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Margin="636.6,15,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <TextBox Grid.Column="1" Visibility="Hidden" Name="Liga" HorizontalAlignment="Left" Height="23" Margin="633.6,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        </Grid>
    </ScrollViewer>
</Window>
