EneriGen2/MainWindow.xaml

<Window x:Class="EneriGen2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EneriGen2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="cboPuerto" HorizontalAlignment="Left" Margin="217.6,60,0,0" VerticalAlignment="Top" Width="146" FontSize="20" Height="49" />
        <Image HorizontalAlignment="Left" Height="178" VerticalAlignment="Top" Width="170" Source="descarga.png"/>
        <Image HorizontalAlignment="Left" Height="99" Margin="559.6,10,0,0" VerticalAlignment="Top" Width="224" Source="cfe.jpg"/>
        <Label Content="Puerto COM" HorizontalAlignment="Left" Margin="217.6,10,0,0" VerticalAlignment="Top" Height="50" Width="144" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="btnLectura" Content="Lectura" HorizontalAlignment="Left" Margin="301.6,206,0,0" VerticalAlignment="Top" Width="202" Height="56" Click="BtnLectura_Click" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="46" x:Name="kWh" Margin="32,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" FontSize="36"/>
        <Label Content="Lectura Acumulada" HorizontalAlignment="Left" Margin="16,315,0,0" VerticalAlignment="Top" Height="50" Width="192" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="kWh" HorizontalAlignment="Left" Margin="180.6,360,0,0" VerticalAlignment="Top" Height="50" Width="57" FontSize="22" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="46" x:Name="Volts" Margin="301.6,356,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" FontSize="36"/>
        <Label Content="Voltaje" HorizontalAlignment="Left" Margin="335.6,306,0,0" VerticalAlignment="Top" Height="50" Width="84" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="V." HorizontalAlignment="Left" Margin="449.6,356,0,0" VerticalAlignment="Top" Height="50" Width="57" FontSize="22" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="46" x:Name="Amper" Margin="561.6,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" FontSize="36"/>
        <Label Content="Corriente" HorizontalAlignment="Left" Margin="582.6,306,0,0" VerticalAlignment="Top" Height="50" Width="104" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="A." HorizontalAlignment="Left" Margin="710.6,360,0,0" VerticalAlignment="Top" Height="50" Width="57" FontSize="22" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="46" x:Name="Medidor" Margin="400.6,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" FontSize="36" RenderTransformOrigin="0.266,1.614"/>
        <Label Content="Inserte Medidor" HorizontalAlignment="Left" Margin="389.6,20,0,0" VerticalAlignment="Top" Height="50" Width="165" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="btnCorte" Content="Corte" HorizontalAlignment="Left" Margin="32,206,0,0" VerticalAlignment="Top" Width="202" Height="56" Click="BtnCorte_Click" FontSize="36"/>
        <Button x:Name="btnReconexion" Content="Reconexion" HorizontalAlignment="Left" Margin="561.6,206,0,0" VerticalAlignment="Top" Width="202" Height="56" Click="BtnReconexion_Click" FontSize="36"/>
        <Button Content="Leer Numero" HorizontalAlignment="Left" Margin="424,139,0,0" VerticalAlignment="Top" Width="103" Height="21" Name="Btn_Med" Click="Btn_Med_Click"/>

    </Grid>
</Window>
