Farmacia/MainWindow.xaml

<Window x:Class="Farmacia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farmacia"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFA1C6FD">
        <TextBox HorizontalAlignment="Left" Name="TxtMedicamento"  Height="23" Margin="177,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <Label Content="Medicamento" HorizontalAlignment="Left" Margin="177,111,0,0" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold" Foreground="#FFFA5A5A"/>
        <ComboBox HorizontalAlignment="Left" Name="CboTipo"  Margin="316,141,0,0" VerticalAlignment="Top" Width="155" FontSize="14"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="367,111,0,0" VerticalAlignment="Top" Width="52" FontSize="16" FontWeight="Bold" Foreground="#FFFA5A5A"/>
        <TextBox HorizontalAlignment="Left" x:Name="TxtCantidad"  Height="23" Margin="502,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="526,111,0,0" VerticalAlignment="Top" Width="77" FontSize="16" FontWeight="Bold" Foreground="#FFFA5A5A"/>
        <RadioButton Content="Cofarma" Name="Rb_Cofarma"  GroupName="Distribuidor" HorizontalAlignment="Left" Margin="230,226,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFF7EDED" FontWeight="Bold"/>
        <Label Content="Distribuidor" HorizontalAlignment="Left" Margin="230,192,0,0" VerticalAlignment="Top" Width="110" FontSize="18" FontWeight="Bold" Foreground="#FFFA5A5A"/>
        <CheckBox Content="Matriz" Name="Cb_Matriz"  HorizontalAlignment="Left" Margin="428,226,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFF6F2F2"/>
        <Label Content="Sucursal" HorizontalAlignment="Left" Margin="428,196,0,0" VerticalAlignment="Top" Width="110" FontSize="16" FontWeight="Bold" Foreground="#FFFA5A5A"/>
        <Label Content="FARMACIA D' DIAZ" HorizontalAlignment="Left" Height="76" Margin="158,10,0,0" VerticalAlignment="Top" Width="464" BorderBrush="#FFFFF6F6" Foreground="#FFF9F4F4" FontSize="48" FontWeight="Bold" >
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF6144D" Offset="0.715"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <RadioButton Content="Empsephar" x:Name="Rb_Empsephar"  GroupName="Distribuidor" HorizontalAlignment="Left" Margin="230,252,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFF7EDED"/>
        <RadioButton Content="Cemefar" x:Name="Rb_Cemefar"  GroupName="Distribuidor" HorizontalAlignment="Left" Margin="230,278,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFF7EDED" FontWeight="Bold" RenderTransformOrigin="0.536,3.413"/>
        <Button Content="Borrar" Name="Btn_Borrar" HorizontalAlignment="Left" Height="36" Margin="158,374,0,0" VerticalAlignment="Top" Width="109" Background="#FFF11111" Foreground="#FFF6F4F4" FontSize="18" Click="Btn_Borrar_Click"/>
        <Button Content="Confirmar" Name="Btn_Confirmar" HorizontalAlignment="Left" Click="Btn_Confirmar_Click" Height="79" Margin="424,331,0,0" VerticalAlignment="Top" Width="198" Background="#FF2FD106" Foreground="#FFF6ECEC" FontSize="24"/>
        <CheckBox Content="Suc. Jurez" x:Name="Cb_Suc"  HorizontalAlignment="Left" Margin="428,256,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFF6F2F2"/>

    </Grid>
</Window>
