CompletoMSR/MainWindow.xaml

<Window x:Class="calculo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculo"
        mc:Ignorable="d"
        Title="Validacion Medicion" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" x:Name="Txt_Prueba" Height="42" Margin="235,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298" />
        <TextBox HorizontalAlignment="Left" Visibility="Hidden" x:Name="Txt_MED" Height="42" Margin="541,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131"/>
        <Button Content="Buscar Ruta" Name= "Btn_Prueba" HorizontalAlignment="Left" Margin="316,75,0,0" VerticalAlignment="Top" Width="123" Height="50" Click="Btn_Prueba_Click"/>
        <Button Content="Validar Archivos" Name="Btn_Leer" HorizontalAlignment="Left" Margin="312,286,0,0" VerticalAlignment="Top" Width="155" Height="55" Click="Btn_Leer_Click" Background="#FF067A07" Foreground="#FFF7F3F3" FontSize="14" FontWeight="Bold">
        </Button>
        <ProgressBar HorizontalAlignment="Left" Name="pgCantidad" Height="30" Margin="172,200,0,0" VerticalAlignment="Top" Width="402"/>
        <Button Content="ARCHIVOS VALIDADOS, ARCHIVO TXT EN LA RUTA" Name="Btn_COL" HorizontalAlignment="Left" Height="161" Margin="224,180,0,0" Visibility="Hidden" Click="Btn_COL_Click" VerticalAlignment="Top" Width="331" Foreground="White" FontWeight="Bold" Background="#FF46A20A">
        </Button>

    </Grid>
</Window>
