LecturaRex/MainWindow.xaml

<Window x:Class="LecturaRex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LecturaRex"
        mc:Ignorable="d"
        Title="ReconectaT" Height="665.8" Width="800">
    <Grid Margin="0,0,0.333,-0.333">
        <ScrollViewer Margin="10,20,-10,0">
            <Grid Margin="0,0,0.333,15">
                <ComboBox x:Name="cboPuerto" HorizontalAlignment="Left" Margin="357,70,0,0" VerticalAlignment="Top" Width="113" FontSize="20" Height="26" />
                <Image HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="77" Source="img/elster.jpeg" Margin="91,132,0,0"/>
                <Image HorizontalAlignment="Left" Height="77" Margin="559,0,0,0" VerticalAlignment="Top" Width="224" Source="img/cfe.jpg"/>
                <Image HorizontalAlignment="Left" Height="77" Margin="265,132,0,0" VerticalAlignment="Top" Width="77" Source="img/REX.jpg"/>
                <Label Content="Puerto COM" HorizontalAlignment="Left" Margin="342,10,0,0" VerticalAlignment="Top" Height="34" Width="144" FontSize="22" FontWeight="Bold" Background="#FF1F9816" Foreground="#FFF4F8F2" BorderBrush="#FFF6ECEC"/>
                <Button x:Name="btnLectura" Content="Lectura" HorizontalAlignment="Left" Margin="311,436,0,0" VerticalAlignment="Top" Width="202" Height="56" Click="BtnLectura_Click" FontSize="36" Visibility="Hidden"/>
                <Button x:Name="btnCorte" Content="Corte" HorizontalAlignment="Left" Margin="41,436,0,0" VerticalAlignment="Top" Width="202" Height="56" Click="BtnCorte_Click" FontSize="36" Visibility="Hidden"/>
                <Button x:Name="btnReconexion" Content="Reconexion" HorizontalAlignment="Left" Margin="571,436,0,0" VerticalAlignment="Top" Width="202" Height="56" Click="BtnReconexion_Click" FontSize="36" Visibility="Hidden"/>
                <TextBox HorizontalAlignment="Left" Height="46" x:Name="Txt_ACT" Margin="261,547,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" FontSize="36" Visibility="Hidden"/>
                <Label Content="kWh Ent" Name="Lbl_Act" HorizontalAlignment="Left" Margin="279,500,0,0" VerticalAlignment="Top" Height="50" Width="98" FontSize="22" FontWeight="Bold" Visibility="Hidden"/>
                <TextBox HorizontalAlignment="Left" Height="46" x:Name="Txt_REAC" Margin="437,548,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" FontSize="36" Visibility="Hidden"/>
                <TextBox HorizontalAlignment="Left" Height="46" x:Name="Txt_MED" Margin="70,549,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" FontSize="36" RenderTransformOrigin="0.721,0.598" Visibility="Hidden"/>
                <Label Content="Medidor" Name="Lbl_Med" HorizontalAlignment="Left" Margin="91,500,0,0" VerticalAlignment="Top" Height="44" Width="102" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.861,0.787" Visibility="Hidden"/>
                <Label Content="kWh Rec" Name="Lbl_Reac" HorizontalAlignment="Left" Margin="459,500,0,0" VerticalAlignment="Top" Height="50" Width="103" FontSize="22" FontWeight="Bold" Visibility="Hidden"/>
                <TextBox HorizontalAlignment="Left" Height="46" x:Name="Txt_REL" Margin="605,547,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" FontSize="36" Visibility="Hidden"/>
                <Label Content="Relevador" Name="Lbl_Rel" HorizontalAlignment="Left" Margin="614,497,0,0" VerticalAlignment="Top" Height="50" Width="126" FontSize="22" FontWeight="Bold" Visibility="Hidden"/>
                <Image HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="77" Source="img/iusa.png" Margin="91,184,0,0" Visibility="Hidden"/>
                <Image HorizontalAlignment="Left" Height="77" Margin="265,184,0,0" VerticalAlignment="Top" Width="77" Source="img/iusamed.jpg" RenderTransformOrigin="0.45,0.264" Visibility="Hidden"/>
                <RadioButton Content="" Name="RadioBtn_Rex" HorizontalAlignment="Left" Margin="372,162,0,0" VerticalAlignment="Top" Checked="RadioBtn_Rex_Checked"/>
                <RadioButton Content="" Name="RadioBtn_Iusa" HorizontalAlignment="Left" Margin="372,220,0,0" VerticalAlignment="Top" Checked="RadioBtn_Iusa_Checked" Visibility="Hidden"/>
                <Image HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="77" Source="img/Landys.png" Margin="91,266,0,0"/>
                <Image HorizontalAlignment="Left" Height="77" Margin="265,266,0,0" VerticalAlignment="Top" Width="77" Source="img/focus.jpg"/>
                <RadioButton Content="" x:Name="RadioBtn_Focus" HorizontalAlignment="Left" Margin="372,305,0,0" VerticalAlignment="Top" Checked="RadioBtn_Focus_Checked" RenderTransformOrigin="0.517,-5.182"/>
                <Image HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="77" Source="img/eneri.png" Margin="91,348,0,0"/>
                <Image HorizontalAlignment="Left" Height="77" Margin="222,348,0,0" VerticalAlignment="Top" Width="120" Source="img/NK151.jpg"/>
                <RadioButton Content="" x:Name="RadioBtn_NK151" HorizontalAlignment="Left" Margin="372,385,0,0" VerticalAlignment="Top" Checked="RadioBtn_NK151_Checked"/>
                <Image HorizontalAlignment="Left" Height="77" Margin="428,333,0,0" VerticalAlignment="Top" Width="77" Source="img/G155.jpg" RenderTransformOrigin="0.117,0.969">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform X="65.604" Y="-6.622"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <RadioButton Content="" x:Name="RadioBtn_G155" HorizontalAlignment="Left" Margin="527,385,0,0" VerticalAlignment="Top" Checked="RadioBtn_G155_Checked"/>
                <TextBox HorizontalAlignment="Left" Height="46" x:Name="Txt_id" Margin="571,372,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" FontSize="36" Visibility="Hidden"/>
                <Label Content="" Name="Lbl_id" HorizontalAlignment="Left" Margin="571,317,0,0" VerticalAlignment="Top" Height="50" Width="178" FontSize="22" FontWeight="Bold" Visibility="Hidden"/>
                <Label Content="RECONEC-T" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="332" Height="63" FontSize="36" FontStyle="Italic" FontStretch="UltraCondensed" TextOptions.TextHintingMode="Animated" FontWeight="ExtraBold" FontFamily="Rockwell Extra Bold" Foreground="#FF179D0D"/>
                <Image HorizontalAlignment="Left" Height="54" Margin="428,144,0,0" VerticalAlignment="Top" Width="77" Source="img/mrex.jpg"/>
                <RadioButton Content="" x:Name="RadioBtn_mrex" HorizontalAlignment="Left" Margin="527,162,0,0" VerticalAlignment="Top" Checked="RadioBtn_mrex_Checked"/>
                <Image HorizontalAlignment="Left" Height="77" Margin="571,102,0,0" VerticalAlignment="Top" Width="77" Source="img/a3.jpg" RenderTransformOrigin="0.675,0.926" Visibility="Hidden"/>
              
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
