WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="681*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cboPuerto" HorizontalAlignment="Left" Margin="105.6,60,0,0" VerticalAlignment="Top" Width="146" FontSize="20" Height="49" Grid.Column="2" />
        <Image HorizontalAlignment="Left" Height="178" VerticalAlignment="Top" Width="170" Source="img/descarga.png" Grid.ColumnSpan="3"/>
        <Image HorizontalAlignment="Left" Height="99" Margin="447.6,10,0,0" VerticalAlignment="Top" Width="224" Source="img/cfe.jpg" Grid.Column="2"/>
        <Label Content="Puerto COM" HorizontalAlignment="Left" Margin="105.6,10,0,0" VerticalAlignment="Top" Height="50" Width="144" FontSize="22" FontWeight="Bold" Grid.Column="2"/>
        <Button x:Name="btnLectura" Content="Lectura" HorizontalAlignment="Left" Margin="189.6,206,0,0" VerticalAlignment="Top" Width="202" Height="56" Click="BtnLectura_Click" FontSize="36" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="46" Name="kWh" Margin="32,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" FontSize="36" Grid.ColumnSpan="3"/>
        <Label Content="Lectura Acumulada" HorizontalAlignment="Left" Margin="16,315,0,0" VerticalAlignment="Top" Height="50" Width="192" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3"/>
        <Label Content="kWh" HorizontalAlignment="Left" Margin="68.6,360,0,0" VerticalAlignment="Top" Height="50" Width="57" FontSize="22" FontWeight="Bold" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="46" x:Name="Volts" Margin="189.6,356,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" FontSize="36" Grid.Column="2"/>
        <Label Content="Voltaje" HorizontalAlignment="Left" Margin="223.6,306,0,0" VerticalAlignment="Top" Height="50" Width="84" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Column="2"/>
        <Label Content="V." HorizontalAlignment="Left" Margin="337.6,356,0,0" VerticalAlignment="Top" Height="50" Width="57" FontSize="22" FontWeight="Bold" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="46" x:Name="Amper" Margin="449.6,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" FontSize="36" Grid.Column="2"/>
        <Label Content="Corriente" HorizontalAlignment="Left" Margin="470.6,306,0,0" VerticalAlignment="Top" Height="50" Width="104" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Column="2"/>
        <Label Content="A." HorizontalAlignment="Left" Margin="598.6,360,0,0" VerticalAlignment="Top" Height="50" Width="57" FontSize="22" FontWeight="Bold" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="46" x:Name="Medidor" Margin="288.6,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" FontSize="36" RenderTransformOrigin="0.266,1.614" Grid.Column="2"/>
        <Label Content="Inserte ID Medidor" HorizontalAlignment="Left" Margin="277.6,20,0,0" VerticalAlignment="Top" Height="50" Width="165" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Column="2"/>
        <Button x:Name="btnCorte" Content="Corte" HorizontalAlignment="Left" Margin="32,206,0,0" VerticalAlignment="Top" Width="202" Height="56" Click="BtnCorte_Click" FontSize="36" Grid.ColumnSpan="3"/>
        <Button x:Name="btnReconexion" Content="Reconexion" HorizontalAlignment="Left" Margin="449.6,206,0,0" VerticalAlignment="Top" Width="202" Height="56" Click="BtnReconexion_Click" FontSize="36" Grid.Column="2"/>



    </Grid>
</Window>
