Ejemplo Elster/MainWindow.xaml

<Window x:Class="Ejemplo_Elster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejemplo_Elster"
        mc:Ignorable="d"
        Title="Maqueta Bluetooth" Height="800" Width="908">
    <Grid>
        <!--
        <ComboBox x:Name="cboPuertos" HorizontalAlignment="Left" Margin="539,72,0,0" VerticalAlignment="Top" Width="194" Height="63" FontSize="36"/>
-->
        <TextBox x:Name="cboPuertos" HorizontalAlignment="Left" Margin="539,72,0,0" VerticalAlignment="Top" Width="194" Height="63" FontSize="36"/>
        <Image HorizontalAlignment="Left" Height="304" Margin="10,150,0,0" VerticalAlignment="Top" Width="558" Source="img/elster.png"/>
        <Label Content="Puerto COM" HorizontalAlignment="Left" Margin="571,20,0,0" VerticalAlignment="Top" Height="50" Width="144" FontSize="22" FontWeight="Bold"/>
        <Label Content="Lan ID" HorizontalAlignment="Left" Margin="592,150,0,0" VerticalAlignment="Top" Height="48" Width="81" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="btnLectura" Content="Lectura" HorizontalAlignment="Left" Margin="539,298,0,0" VerticalAlignment="Top" Width="202" Height="56" Click="btnLectura_Click" FontSize="36"/>
        <Button x:Name="btnCorte" Content="Corte" HorizontalAlignment="Left" Margin="539,493,0,0" VerticalAlignment="Top" Width="202" Height="56" Click="btnCorte_Click" FontSize="36"/>
        <Button x:Name="btnReconexion" Content="Reconexión" HorizontalAlignment="Left" Margin="539,594,0,0" VerticalAlignment="Top" Width="202" Height="56" Click="btnReconexion_Click" FontSize="36" RenderTransformOrigin="0.438,3.161"/>
        <TextBox x:Name="txtRespuesta" HorizontalAlignment="Left" Height="82" Margin="56,581,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" FontSize="48" Foreground="Black" HorizontalContentAlignment="Center" IsReadOnly="True" />
        <TextBox x:Name="txtNumSerie" HorizontalAlignment="Left" Height="82" Margin="938,454,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontSize="48" Foreground="Black" HorizontalContentAlignment="Center" IsReadOnly="True"  Visibility="Hidden"/>
        <TextBox x:Name="txtIdLan" HorizontalAlignment="Left" Margin="539,198,0,0" VerticalAlignment="Top" Width="202" Height="63" FontSize="36"/>
        <Image x:Name="ImgLed" HorizontalAlignment="Left" Height="150" Margin="56,444,0,0" VerticalAlignment="Top" Width="150" Source="img/led-green-black.png" Visibility="Hidden"/>
        <Button x:Name="btnLecturaA" Content="Lecturas" HorizontalAlignment="Left" Margin="539,401,0,0" VerticalAlignment="Top" Width="202" Height="56" FontSize="36"/>

    </Grid>
</Window>
