TramasA3/MainWindow.xaml

<Window x:Class="TramasA3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TramasA3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF1A9F34">
        <Button Content="Inicio Sesion" HorizontalAlignment="Left" Margin="687,48,0,0" VerticalAlignment="Top" Width="75"  Click="Iniciar_Click" Name="Iniciar"/>
        <TextBox HorizontalAlignment="Left" Height="360" Margin="41,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="437" Name="Bandeja"/>
        <Button Content="Lectura" HorizontalAlignment="Left" Margin="687,88,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.123,-0.695" Click="Lectura_Click" Name="Lectura"/>
        <Button Content="Instantaneos" HorizontalAlignment="Left" Margin="687,131,0,0" VerticalAlignment="Top" Width="75" Name="Instantaneos" Click="Instantaneos_Click"/>
        <Button Content="Info Med" HorizontalAlignment="Left" Margin="687,177,0,0" VerticalAlignment="Top" Width="75" Name="Info" Click="Info_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="520,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Name="cadena"/>
        <Button Content="Enviar" HorizontalAlignment="Left" Margin="559,314,0,0" VerticalAlignment="Top" Width="75" Name="enviar" Click="Enviar_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="534,22,0,0" VerticalAlignment="Top" Width="120" Name="cbo_Puerto" SelectionChanged="Cbo_Puerto_SelectionChanged"/>
        <Button Content="Abrir" HorizontalAlignment="Left" Margin="559,137,0,0" VerticalAlignment="Top" Width="75" Name="abrir" Click="Abrir_Click"/>
        <Button Content="Cerrar" HorizontalAlignment="Left" Margin="559,177,0,0" VerticalAlignment="Top" Width="75" Name="cerrar" Click="Cerrar_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="534,72,0,0" VerticalAlignment="Top" Width="120" x:Name="Tipo" SelectionChanged="Tipo_SelectionChanged" />
        <Button Content="Fin Sesion" HorizontalAlignment="Left" Margin="687,254,0,0" VerticalAlignment="Top" Width="75"  Click="Fin_Click" x:Name="Fin"/>

    </Grid>
</Window>
